body
  font-family: 'Georgia', 'Times', serif
  color: #222
  width: $main-width
  margin: 1em auto 0
  
#main
  border: 1px solid #666
  padding: 1em
  position: relative

#content
  +clearfix
  padding: 1em 0
  line-height: 140%
  p
    margin-bottom: 0.5em

#greeting
  p
    margin-bottom: 5px
    text-align: right
  position: absolute
  top: 5px
  right: 7px
  +sans
  color: #888
  font-size: 0.7em

header
  +sans
  +clearfix
  margin: 1em 0 0
  text-align: left
  display: block
  border-bottom: 1px #555 solid
  position: relative
  a#home_link
    float: left
    font-size: 1.5em
    color: #222
    &:hover
      color: #555
      text-decoration: none
  #account_actions
    position: absolute
    right: 0
    bottom: 4px
    font-size: 0.8em
    
span.hckr_logo
  +sans
    
h1
  font-size: 3em
  line-height: 100%
  +serif
  margin-bottom: 10px
  a
    text-decoration: none
    color: black
    &:hover
      text-decoration: none

footer
  +sans
  font-size: 0.7em
  color: #999
  margin: 0 auto 2em
  border-top: 1px solid #777
  padding: 5px
  text-align: center

#bottom_nav
  margin-top: 2em
  text-align: center

a, .linkish
  color: #1F58B5
  text-decoration: none
  &:hover
    text-decoration: underline



.linkish
  cursor: pointer
  
strong, b
  font-weight: bold
  
em
  font-style: italic

h2
  font-size: 1.3em
  margin: 0 0 0.5em
  font-weight: bold
  text-align: center

h3
  text-align: center
  margin-bottom: 1em
  font-size: 1.1em

h4
  font-weight: bold
  font-size: 1.1em
  text-align: center
  margin-bottom: 0.5em

.win, .fail
  text-align: center
  color: white
  padding: 10px

.win
  background-color: $win-color
.fail
  background-color: $fail-color

.strong
  font-weight: bold
  
.hidden
  display: none
  
.bottom_text
  margin: 1em 0
  color: #666
  text-align: center